{
  "name": "dataportals",
  "type": "module",
  "engines": {
    "node": ">=21.0"
  },
  "private": "true",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "csv-parse": "^5.6.0",
    "markdown-it": "^14.1.0",
    "undici": "^7.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okfn/dataportals.org.git"
  }
}
