{
  "name": "dataportals",
  "version": "0.1.1",
  "scripts": {
    "start": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "csv-parse": "^5.6.0",
    "marked": "0.3.x",
    "request": "2.88.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okfn/dataportals.org.git"
  }
}
